VITE_SUPABASE_PROJECT_ID="mohohrmgveheqftcrzzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaG9ocm1ndmVoZXFmdGNyenpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTIwMzQsImV4cCI6MjA3NTE4ODAzNH0._ONuokezNHHq4D_0wkWBLH3_b7Cbw8Co1FTxcomS9kk"
VITE_SUPABASE_URL="https://mohohrmgveheqftcrzzd.supabase.co"
